<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra tuyến</title>
    <link rel="stylesheet" href="./lights.css" as="style">
    <link rel="stylesheet" href="./css.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/png"
        href="https://cdn.prod.website-files.com/5fb85f26f126ce08d792d2d9/65fddafcf36551945213fe85_After_kime.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="./data.js" defer></script>
    <!-- <script type="module" src="./database.js" defer></script> -->
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-database.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Nunito Sans", sans-serif;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 0px 15px;
            background: beige;
            min-height: 100vh;
        }

        .data-list {
            margin-top: 10px;
        }



        #userInput {
            width: 100%;
            padding: 10px 20px;
            border-radius: 8px;
            border: 2px solid #4da706;
            font-size: 17px;
            outline: none;
        }

        .data-item {
            margin-bottom: 8px;
        }

        .item {
            display: flex;
            background-color: #43b56f;
            border-radius: 10px;
            padding: 10px;
            position: relative;
            padding-right: 5px;
        }

        .form-item {}

        .item-options {
            width: 35px;
            min-width: 35px;
        }

        .item-option {
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-option>button {
            cursor: pointer;
            border: none;
            outline: none;
            background: transparent;
            font-size: 18px;
            color: indigo;
            margin-left: 3px;
        }

        .userImage {
            width: 60px;
            height: 60px;
            flex-shrink: 0;
        }

        .userImage>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            border-radius: 8px;

        }

        .info {
            padding: 5px 10px;
            flex-grow: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-bottom: 0px
        }

        .person-name {
            font-size: 15px;
            font-weight: 600;
            color: aliceblue;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: flex;
            align-items: center;

        }

        .street-name {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 9px;
            padding-top: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: indigo;
            margin-top: -3px;
        }

        .loading {
            width: 40px;
            height: 40px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            line-height: 40px;
            color: green;
            font-size: 18px;
            text-align: center;
        }

        .search-form {
            position: relative;
        }

        .clear {
            line-height: 31px;
            background: transparent;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            outline: none;
            width: 100%;
            font-weight: bold;
            font-size: 16px;
        }

        .route-label {
            border-radius: 10px;
            padding: 1px 10px;
            background-color: GRAY;
            font-size: 13px;
            margin-left: 5px;

        }

        .route-label.main {
            background-color: #1677ff;
            color: greenyellow;
        }

        .route-label.sub {
            background-color: #e9bd52fc;
            color: indigo;

        }

        .head-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 1px;
        }

        .add-route {
            border: none;
            outline: none;
            color: white;
            background-color: #43b56f;
            border-radius: 8px;
            padding: 7px 11px;
            cursor: pointer;
            font-weight: bold;
            font-size: 13px;
            border-bottom: 2px solid #3d3d3d73;

        }

        .banner {
            min-height: 100px;
            background: url('https://blog.abit.vn/wp-content/uploads/2020/05/giao-hang-tiet-kiem-2.jpg');
            /* background: url('https://sobanhang.com/wp-content/uploads/2023/07/ghtk4.jpg'); */
            background-size: contain;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .banner>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .form-field {
            display: flex;
            align-items: center;
            padding: 6px 0px;
            font-size: 15px;
        }

        .form-label {
            width: auto;
            flex-shrink: 0;
        }

        .form-data {
            flex-grow: 1;
            padding-left: 10px;
        }

        .form-address {
            padding: 5px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid green;
            outline: none;
            width: 100%;
        }

        .form {
            border: 2px solid #4da706;
            border-radius: 6px;
            padding: 14px;
        }

        .form-title {
            font-weight: bold;
            font-size: 17px;
            margin-bottom: 5px;
        }

        .form-double {
            display: flex;
        }

        .form-double>.form-field {
            width: 50%;
        }

        .form-double>.form-field:first-child {
            padding-right: 10px;
        }

        .form-double>.form-field:last-child {
            padding-left: 10px;
        }

        .form-submit {
            margin-top: 10px;
            display: flex;
            /* justify-content: flex-end; */
        }

        .btn-action {
            border: none;
            outline: none;
            color: white;
            background-color: #43b56f;
            border-radius: 8px;
            padding: 9px 12px;
            cursor: pointer;
            font-weight: bold;
            font-size: 13px;
        }

        .btn-save {
            background-color: #43b56f;
        }

        .btn-cancel {
            background-color: #d6b80b;
            margin-left: auto;
            margin-right: 10px;
        }

        .btn-delete {
            background-color: #ff6f70;
        }

        .form-filter {
            position: relative;
        }

        .select-box {
            position: absolute;
            border: 1px solid #43b56f;
            width: 100%;
            height: auto;
            max-height: 200px;
            overflow: auto;
            padding: 5px;
            background: white;
            border-radius: 5px;
            top: 110%;
            display: none;
            z-index: 100;
        }

        .visible {
            display: block !important;
        }


        .select-item {
            padding: 7px 0px;
            border-bottom: 1px solid gray;
            cursor: pointer;

        }

        .select-item:hover {
            background-color: rgb(100, 216, 158);

        }

        .form {
            margin-top: 10px;
        }

        .search-tag {
            display: flex;
            margin-top: 10px;

        }

        .btn-tag {
            padding: 7px 20px;
            border: none;
            outline: none;
            color: white;
            background-color: #43b56f;
            margin-right: 5px;
            border-radius: 13px;
            cursor: pointer;
            font-weight: bold;
            border-bottom: 2px solid #3d3d3d73;
            position: relative;
        }

        /* .btn-tag::after{
            content: '';
            width: 100%;
            height: 2px;
            background-color: red;
            bottom: -5px;
            display: block;
            position: absolute;

        } */
        #btn-sub {
            background: #e9bd52fc;
            color: indigo;
        }

        #btn-all {
            background: #00ca92;
        }

        #btn-main {
            background: #1677ff;
            color: greenyellow;

        }

        .notification {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translate(-50%, -100%);
            width: 300px;
            padding: 10px 20px;
            box-sizing: border-box;
            background: white;
            border-radius: 1000px;
            z-index: 1000;
            transition: all 0.2s linear;
        }

        .notification-success {
            color: green;
            border: 2px solid green;
        }

        .notification-warning {
            color: yellow;
            border: 2px solid yellow;
        }

        .notification-failed {
            color: red;
            border: 2px solid red;
        }

        .slideDown {
            transform: translate(-50%, 50%);
        }

        .option-ico {
            width: 20px;
            height: 20px;
        }

        .main-title {
            display: flex;
            align-items: center;
        }

        .main-ico {
            margin-right: 5px;
            width: 30px;
        }

        .fake-item {
            padding: 0;
            margin: 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="notification">

        </div>
        <div class="banner">
        </div>
        <div class="head-bar">
            <h3 class="main-title"><img class='main-ico' src='./main-ico.png' alt=''> Tìm kiếm dữ liệu</h3>
            <button class="add-route"><i class="fa-solid fa-plus"></i>
                <span>Thêm</span></button>
        </div>
        <div class="search-form">
            <span class='loading'><i class="fa-solid fa-magnifying-glass"></i></span>
            <input autocomplete="off" type="text" id="userInput" placeholder="234 Điện Biên Phủ...">
        </div>
        <div class="search-tag">
            <button id="btn-all" class="btn-tag">Tất cả</button>
            <button id="btn-main" class="btn-tag">Tuyến chính</button>
            <button id="btn-sub" class="btn-tag">Xoay ca</button>
        </div>
        <div class="form-container" id="form-container">
            <div class="form-item"></div>
            <div class="item fake-item"></div>
        </div>
        <div class="data-list">

            <!-- <div class="item">
            <div class="userImage">
                <img src="https://via.placeholder.com/50" alt="Profile Image">
            </div>
            <div class="info">
                <p class="person-name">Nguyen Van A</p>
                <p class="street-name">Nguyen Trai Street</p>
            </div>
        </div> -->
        </div>
    </div>
</body>
<script>


</script>
<script type="module" src="./script.js" defer></script>


</html>